<!DOCTYPE html>
<html lang="en">
<head>
    <meta chartset="utf-8">
    <title>Vicki Grunewald Resume</title>
    <meta name="My resume of skills and qualifications." content="text">
    <link rel="stylesheet" href="css/simpletextrotator.css">
    <link rel="stylesheet" href="css/woco-accordion.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div id="container">
        <header>
            <img src="img/logo.png" alt="Vicki Grunewald logo" />
            <div id="word-rotation">
                <h2><span class="rotate">Web Design, Custom Graphics, Original Branding</span></h2>
            </div>
        </header>
        <main>
            <div class="accordion">

            </div>
        </main>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/jquery.simple-text-rotator.min.js"></script>
    <script src="js/woco.accordion.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
